# MeBlog

./: MeBlog.sln
MeBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IJobLevelRepository.cs  IPermissRepository.cs  IPositionRepository.cs  IScoreRepository.cs  IStudentRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  IYebMenuRepository.cs  IYebPerMenuRepository.cs  IYebStuPerRepository.cs  MeBlog.IRepository.csproj
MeBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ICourseService.cs  IDepartmentService.cs  IJobLevelService.cs  IPermissService.cs  IPositionService.cs  IScoreService.cs  IStudentService.cs  ITypeInfoService.cs  IWriterInfoService.cs  IYebMenuService.cs  IYebPerMenuService.cs  IYebStuPerService.cs  MeBlog.IService.csproj
MeBlog.JWT/: MeBlog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeBlog.JWT/Controllers/: AuthStuController.cs  AuthorizeController.cs  WeatherForecastController.cs
MeBlog.JWT/Properties/: launchSettings.json
MeBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MeBlog.JWT/Utility/_MD5/: MD5Helper.cs
MeBlog.Model/: BaseId.cs  BlogNews.cs  Course.cs  (+13 more)
MeBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  CourseRepository.cs  DepartmentRepository.cs  JobLevelRepository.cs  MeBlog.Repository.csproj  PermissRepository.cs  PositionRepository.cs  ScoreRepository.cs  StudentRepository.cs  TypeInfoRepository.cs  WriterInfoRepository.cs  YebMenuRepository.cs  YebPerMenuRepository.cs  YebStuPerRepository.cs
MeBlog.Service/: BaseService.cs  BlogNewsService.cs  CourseService.cs  DepartmentService.cs  JobLevelService.cs  MeBlog.Service.csproj  PermissService.cs  PositionService.cs  ScoreService.cs  StudentService.cs  TypeInfoService.cs  WriterInfoService.cs  YebMenuService.cs  YebPerMenuService.cs  YebStuPerService.cs
MeBlog.WebApi/: MeBlog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeBlog.WebApi/Controllers/: BlogNewsController.cs  CaptchaController.cs  CourseController.cs  DepartmentController.cs  JobLevelController.cs  LoginController.cs  PermissController.cs  PositionController.cs  ScoreController.cs  StudentController.cs  TestController.cs  TypeInfoController.cs  WeatherForecastController.cs  WriterInfoController.cs  YebMenuController.cs  YebPerMenuController.cs  YebStuPerController.cs
MeBlog.WebApi/Properties/: launchSettings.json
MeBlog.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MeBlog.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MeBlog.WebApi/Utility/_Captcha/: Captcha.cs  CaptchaResult.cs  ICaptcha.cs
MeBlog.WebApi/Utility/_MD5/: MD5Helper.cs
MeBlog.WebApi/ViewModel/: DepartmentViewModel.cs  JobLevelViewModel.cs  LoginViewModel.cs  PermissViewModel.cs  PositionViewModel.cs  UpdateYebStuPer.cs  YebMenuViewModel.cs  YebPerMenuViewModel.cs  YebStuPerViewModel.cs
(+5 files in other folders)
