<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeBlog.IRepository\MeBlog.IRepository.csproj" />
    <ProjectReference Include="..\MeBlog.IService\MeBlog.IService.csproj" />
    <ProjectReference Include="..\MeBlog.Model\MeBlog.Model.csproj" />
    <ProjectReference Include="..\MeBlog.Repository\MeBlog.Repository.csproj" />
    <ProjectReference Include="..\MeBlog.Service\MeBlog.Service.csproj" />
  </ItemGroup>

</Project>
