<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeBlog.IRepository\MeBlog.IRepository.csproj" />
    <ProjectReference Include="..\MeBlog.IService\MeBlog.IService.csproj" />
  </ItemGroup>

</Project>
